# Database (Supabase)
DATABASE_URL=DATABASE_URL=postgresql://postgres:CharleeBrown28%24@db.ybhrypifmqrgzodqosuh.supabase.co:5432/postgres?sslmode=require

# Upstash Redis (for later use)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Data providers
FINNHUB_API_KEY=d42j8vpr01qorlerlhegd42j8vpr01qorlerlhf0
FRED_API_KEY=

# Auth (we'll wire later; the secret just needs to be long/random)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=REPLACE_WITH_A_LONG_RANDOM_STRING

# App
NEXT_PUBLIC_APP_NAME=Viper

